{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.231.173.231;Port=5432;Database=hanlinid;User Id=postgres;Password=superman;" 
  }
}
